// Base
// ---------------
$line-height: 1.5
$primary: #1F145D
$secondary: #5748AE
// ---------------
// Typography
// ---------------
$font-family: 'Roboto', sans-serif
$font-size: 1rem
$font-weight: normal
$h1-font-size: 1.5rem
$h1-font-weight: 700
$h2-font-size: 1.35rem
$h2-font-weight: 700
// ---------------
// Grid
// ---------------
$grid-width: 100%
// ---------------
// Breakpoints
// ---------------
$breakpoints-small: 640px
$breakpoints-medium: 768px
$breakpoints-large: 1024px
$breakpoints-xlarge: 1200px