.slicknav_menu
	display: none

.navbar
	position: relative
	z-index: 100
	background: $header-background
	box-shadow: 0 2px 15px rgba(#000000, .3)
	padding-top: 10px
	padding-bottom: 10px
	margin-bottom: 15px
	& > .container
		display: flex
		flex-direction: row
	&__logotype
		align-self: center
		flex: 1 20%
		max-width: 20%
		display: flex
	&__list
		align-self: center
		flex: 1 60%
		max-width: 60%
		display: flex
		justify-content: center
		&-dropdown
			position: relative
			&__list
				display: none
				width: 220px
				position: absolute
				z-index: 10
				background-color: #ffffff
				box-shadow: 2px 0 15px 0 rgba(#000000, .3)
				border-radius: 4px
				&-link
					padding: 10px
					border-bottom: 1px solid #cccccc
					&:last-child
						border-bottom: 0
					& > a
						color: #000000
						font-weight: 500
						transition: ease .3s all
						&:hover
							color: $cablenews-primary
		&-link
			margin-right: 15px
			&:last-child
				margin-right: 0
			& > a
				color: #000000
				font-weight: 500
				transition: ease .3s all
				&:hover
					color: $cablenews-primary
	&__search
		flex: 1 20%
		max-width: 20%
		align-self: center
		display: flex
		justify-content: flex-end
		&-control
			position: relative
			&__input
				position: relative
				border: 1px solid #cccccc
				padding: 5px 10px
				border-radius: 20px
			&__button
				position: absolute
				z-index: 10
				right: 0
				top: 0
				border: none
				background-color: $cablenews-primary
				border-radius: 20px
				padding: 5px 15px
				transition: ease .3s all
				&:hover
					cursor: pointer
					background-color: $cablenews-secondary
				& > img
					height: 16px
