@keyframes fadeOut
    from
        opacity: 1
    50%
        opacity: .5
    to
        opacity: 0

@keyframes fadeIn
    from
        opacity: 0
    50%
        opacity: .5
    to 
        opacity: 1
    