body
	font: $font-weight $global-font-size $font-family
	line-height: $global-line-height
	color: 

.container
	max-width: $grid-width
	width: 100%
	margin: auto
	padding-left: 15px
	padding-right: 15px

a
	text-decoration: none
	transition: .3s

a,
button,
input
	&:focus,
	&:active
		outline: 0
